## Interface: 11200
## Title: Guda
## Notes: All-in-one bag and bank addon for Turtle WoW
## Author: Vati
## Version: 1.4.3
## SavedVariables: Guda_DB
## SavedVariablesPerCharacter: Guda_CharDB

Localization.lua

Core\Init.lua
Core\Database.lua
Core\Events.lua
Core\Utils.lua
Core\Tooltip.lua

Data\BagScanner.lua
Data\BankScanner.lua
Data\MoneyTracker.lua
Data\EquipmentScanner.lua

Sorting\SortEngine.lua

# UI Lua must load before XML so OnLoad handlers exist
UI\ItemButton.lua
UI\BagFrame.lua
UI\BankFrame.lua
UI\QuestItemBar.lua
UI\TrackedItemBar.lua
UI\SettingsPopup.lua
UI\ItemButton.xml
UI\BagFrame.xml
UI\BankFrame.xml
UI\SettingsPopup.xml

Core\Main.lua
